# funlang

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/funlang/interpret/: Interpreter.kt
src/main/kotlin/funlang/syntax/: AST.kt  Lexer.kt  Parser.kt  Pretty.kt
src/main/kotlin/funlang/types/: TypeChecker.kt
src/main/kotlin/main/: Main.kt
src/nativeMain/kotlin/funlang/: main.kt
src/nativeMain/kotlin/funlang/interpret/: Caching.kt  Interpreter.kt
src/nativeMain/kotlin/funlang/syntax/: AST.kt  Lexer.kt  Parser.kt  Preprocessor.kt
src/nativeMain/kotlin/funlang/types/: TypeChecker.kt
test/: 1.fun  10.fun  11.fun  2.fun  3.fun  4.fun  5.fun  6.fun  7.fun  8.fun  9.fun
